import numpy as np
from matplotlib import pyplot as plt
import scipy.stats as stats

# Задача 1 Даны значения величины заработной платы заемщиков банка (zp) и значения их
# поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с
# помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и
# среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.

# zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
# ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

# plt.scatter(zp, ks)
# plt.show()

# cov = np.mean(zp*ks) - np.mean(zp) * np.mean(ks)
# print(cov)
# c = np.cov(zp, ks, ddof=0) # что бы они были равны применили смещённую ковариацию, и дальше считаем по смещённой.
# print(c)

# r = cov / (np.std(zp, ddof=0)*np.std(ks, ddof=0))
# print(r)  

# r1 = np.corrcoef(zp, ks)
# print(r1) # показывает прямую сильную зависимость.

#####################################################################################
#####################################################################################

# Задача 2 Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

# a = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

# m = np.mean(a)
# n = len(a)
# alpha = stats.t.ppf(1-0.5/2, n-1)
# sigma = np.std(a, ddof=1)
# x = m - ((alpha * sigma) / np.sqrt(n))
# y = m + ((alpha * sigma) / np.sqrt(n))
# print('Доверительный интервал для математического ожидания = от', x, 'до', y)

###########################################################################################
###########################################################################################

# Задача 3 Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для
# математического
# ожидания с надежностью 0.95.

sigma = 5
n = 27
m = 174.2
alpha = stats.norm.ppf(1-0.05/2)
x = m - ((alpha*sigma)/np.sqrt(n))
y = m + ((alpha*sigma)/np.sqrt(n))
print('Доверительный интервал для математического ожидания = от', x, 'до', y)


